@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins:ital,wght@0,400;0,700;1,400&display=swap');
@import url('./buttons.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #121212;
    --on-background: white;

    --surface: rgba(255, 255, 255, 0.050);

    --primary: #B82ADA;
    --secondary: #1bcddb;

    --padding: 20%;
}

html {
    scroll-behavior:smooth
}

body {
    background-color: var(--background-color);
    color: var(--on-background);
    font-family: 'Poppins', sans-serif;
}

.display {
    font-family: 'Concert One', cursive;
    font-size: 3rem;
    color: white;
}

.display.medium {
    font-size: 2rem;
}

.display.inline {
    display: inline-block;
}

p.large {
    font-size: 1.2rem;
}

.display.large {
    font-size: 5rem;
}

.display.huge {
    font-size: 20rem;
}

.gradient {
    background: rgb(255,0,225);
    background: -moz-linear-gradient(86deg, rgba(255,0,225,1) 19%, rgba(0,255,255,1) 75%);
    background: -webkit-linear-gradient(86deg, rgba(255,0,225,1) 19%, rgba(0,255,255,1) 75%);
    background: linear-gradient(86deg, rgba(255,0,225,1) 19%, rgba(0,255,255,1) 75%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff00e1",endColorstr="#00ffff",GradientType=1); 
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section {
    background-color: var(--surface);
    position: relative;
    display: inline-block;
    border-radius: .5rem;
    max-width: 50%;
}

.section > section {
    display: inline-block;
    width: 100%;
}

div.center {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcase > .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    gap: 10rem;
}

.showcase > .row.reversed {
    flex-direction: row-reverse;
}

.showcase > .row > img {
    height: 100%;
    max-width: 40%;
}

.showcase > .row > .mid > section {
    min-width: 400px;
    max-width: 500px;
}

.section > .display {
    display: inline-block;
}

.section > section {
    padding: 2rem;
}

div.stack {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

div.mid {
    display: flex;
    align-items: center;
}

path {
    fill: white;
}

icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
}

.hero {
    min-height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
}


.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo > h2 {
    font-size: 2.5rem;
}

.logo > img {
    height: 5rem;
}

path.divider {
    fill: var(--surface);
}

svg.divider {
    display: block;
}

.padded {
    padding-left: var(--padding);
    padding-right: var(--padding);
}

.top {
    background-color: var(--surface);
    width: 100%;
    min-height: 10rem;
}

.commands-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.bottom {
    background-color: var(--surface);
    width: 100%;
    min-height: 5rem;
}

footer {
    padding: 2rem;
    text-align: center;
}

@media only screen and (max-width: 1500px) {

    .showcase > .row > .mid > section {
        min-width: 0px;
    }

    .showcase > .row {
        gap: 4rem;
    }
 
}

@media only screen and (max-width: 1150px) {

    .showcase > .row {
        gap: 0;
        justify-content: center;
        flex-direction: column;
    }

    .showcase > .row > .mid {
        width: 100%;
    }

    .showcase > .row.reversed {
        flex-direction: column;
    }
 
    .showcase > .row > img {
        height: 100%;
        max-width: 100%;
    }

}

@media only screen and (max-width: 600px) {

    .display.large {
        font-size: 2.5rem;
    }

    .display.huge {
        font-size: 10rem;
    }

    .logo > h2 {
        font-size: 1.5rem;
    }
    
    .logo > img {
        height: 2.5rem;
    }

    .showcase > .row {
        align-items: center;
        flex-direction: column;
        justify-content: 0;
        gap: 0;
    }

    .showcase > .row.reversed {
        flex-direction: column;
    }

    .showcase > .row > * {
        max-width: 100%;
    }

    :root {
        --padding: 10%;
    }
  }